page, .taro_page {
  background-color: #f5f5f5;
}
.wuliao-manage {
  padding: 20px;
  .nut-checkbox {
    margin-right: 0px;
  }
  .docitem {
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 20px 32px;
    color: #323233;
    .head,
    .doc-row {
      display: flex;
      justify-content: space-between;
      .label {
        width: 220px;
      }
      .value {
        flex: 1;
      }
    }
    .head {
      border-bottom: 2px solid #e7e7e7;
      padding-bottom: 20px;
      font-size: 28px;
      line-height: 44px;
      font-weight: bold;
    }
    .doc-body {
      padding-top: 28px;
      .doc-row {
        display: flex;
        margin-bottom: 20px;
        font-size: 24px;
        .label {
          color: rgba(0, 0, 0, 0.5);
        }
        .value {
          flex: 1;
          font-size: inherit;
        }
      }
      .doc-row-column {
        flex: 1;
        text-align: center;
        flex-direction: column;
      }
    }
    .blue-card {
      display: flex;
      padding: 14px 40px;
      background-color: #f4f9ff;
      margin-bottom: 20px;
      font-size: 24px;
      position: relative;
      .label {
        margin-bottom: 20px;
      }
      .value {
        font-size: inherit;
      }
      // .doc-row-column:first-child {
      //   &::after {
      //     position: absolute;
      //     content: '';
      //     left: 50%;
      //     top: 40px;
      //     height: 40px;
      //     width: 2px;
      //     background-color: #dddddd;
      //   }
      // }
    }

    .green-card {
      @extend .blue-card;
      background-color: #f7fcfd;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      color: #323233;
      font-size: 28px;
      line-height: 40px;
      padding: 20px 0 10px 0;
      .btn-blue {
        background-color: #0091ff;
        width: 100%;
        color: #fff;
        text-align: center;
        border-radius: 200px;
        padding: 22px;
      }
    }
  }
  .alreadyover {
    color: #cbcbcb;
    font-size: 24px;
    text-align: center;
  }
  .search-wrapper {
    display: flex;
    background-color: #fff;
    align-items: center;
    margin-bottom: 12px;
  }

  .condition-wrapper {
    .condition-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }
    .grid-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .condition-item {
      display: flex;
      align-items: center;
      text-align: center;
      background-color: #fff;
      border-radius: 20px;
      padding: 16px 20px;
      font-size: 28px;
      :first-child {
        flex: 1;
      }
    }
  }
  .other-condition {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    padding: 28px 28px;
    border-radius: 40px 40px 0 0;
    gap: 10px;
    .con-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eceffc;
      color: #2d8fff;
      text-align: center;
      border-radius: 20px;
      font-size: 24px;
    }
    .active {
      color: #fff;
      background-color: #2d8fff;
    }
  }
  .card {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    .card-title {
      font-size: 28px;
      color: #111111;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .table-row {
      display: flex;
      font-size: 24px;
      border-top: 1px solid #e7e7e7;
      border-right: 1px solid #e7e7e7;
      .th {
        display: flex;
        align-items: center;
        background-color: #f2f8fe;
        color: #38415d;
        padding: 18px 26px;
        width: 266px;
        border-bottom: 2px solid #e7e7e7;
        border-left: 2px solid #e7e7e7;
      }
      .link {
        color: #0091ff;
      }
      .td {
        padding: 18px 26px;
        color: #1d2129;
        border-bottom: 2px solid #e7e7e7;
        border-left: 2px solid #e7e7e7;
      }
      .td-25 {
        flex-basis: 25%;
        flex-shrink: 0;
        word-break: break-all;
      }
    }

    .row {
      display: flex;
      font-size: 24px;
      line-height: 34px;
      margin-bottom: 20px;
      .label {
        color: rgba(0, 0, 0, 0.5);
        width: 120px;
      }
      .value {
        flex: 1;
        color: #323233;
      }
    }
  }
  .flex-gap {
    position: relative;
    display: flex;
    text-align: center;
    color: #3b3b3c;
    &::after {
      position: absolute;
      content: '';
      left: 50%;
      top: 40px;
      height: 40px;
      width: 2px;
      background-color: #dddddd;
    }
    .num {
      flex: 1;
      font-size: 24px;
      font-weight: 500;
    }
    .title {
      margin-bottom: 20px;
    }
  }
}